<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/Trabalho1.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="547 306">
    <action-group name="Default">
      <action id="ArquivoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Arquivo</property>
        <property name="ShortLabel" translatable="yes">Arquivo</property>
      </action>
      <action id="EditarAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Editar</property>
        <property name="ShortLabel" translatable="yes">Editar</property>
      </action>
      <action id="AbrirAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Abrir</property>
        <property name="ShortLabel" translatable="yes">Abrir</property>
      </action>
      <action id="SalvarAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Salvar</property>
        <property name="ShortLabel" translatable="yes">Salvar</property>
      </action>
      <action id="ArquivoAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Arquivo</property>
        <property name="ShortLabel" translatable="yes">Arquivo</property>
      </action>
      <action id="EditarAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Editar</property>
        <property name="ShortLabel" translatable="yes">Editar</property>
      </action>
      <action id="InserirAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Inserir</property>
        <property name="ShortLabel" translatable="yes">Inserir</property>
      </action>
      <action id="AutmatoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Autômato</property>
        <property name="ShortLabel" translatable="yes">Autômato</property>
        <signal name="Activated" handler="inserirAutomato" />
      </action>
      <action id="GramticaRegularAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gramática Regular</property>
        <property name="ShortLabel" translatable="yes">Gramática Regular</property>
      </action>
      <action id="ExpressoRegularAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Expressão Regular</property>
        <property name="ShortLabel" translatable="yes">Expressão Regular</property>
      </action>
      <action id="AbrirAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Abrir</property>
        <property name="ShortLabel" translatable="yes">Abrir</property>
      </action>
      <action id="AutomatoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Automato</property>
        <property name="ShortLabel" translatable="yes">Automato</property>
        <signal name="Activated" handler="OnAutomatoActionActivated" />
      </action>
      <action id="SalvarAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Salvar</property>
        <property name="ShortLabel" translatable="yes">Salvar</property>
      </action>
      <action id="AutomatoAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Automato</property>
        <property name="ShortLabel" translatable="yes">Automato</property>
        <signal name="Activated" handler="OnAutomatoAction1Activated" />
      </action>
      <action id="DeterminizarAutmatoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Determinizar Autômato</property>
        <property name="ShortLabel" translatable="yes">Determinizar Autômato</property>
        <signal name="Activated" handler="OnDeterminizarAutmatoActionActivated" />
      </action>
      <action id="GramticaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gramática</property>
        <property name="ShortLabel" translatable="yes">Gramática</property>
        <signal name="Activated" handler="OnGramticaActionActivated" />
      </action>
      <action id="GramaticaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gramatica</property>
        <property name="ShortLabel" translatable="yes">Gramatica</property>
        <signal name="Activated" handler="OnGramaticaActionActivated" />
      </action>
      <action id="UnirAutmatosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Unir Autômatos</property>
        <property name="ShortLabel" translatable="yes">Unir Autômatos</property>
        <signal name="Activated" handler="OnUnirAutmatosActionActivated" />
      </action>
      <action id="EditarAutmatoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Editar Autômato</property>
        <property name="ShortLabel" translatable="yes">Editar Autômato</property>
      </action>
      <action id="EditarAutmatoAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Editar Autômato</property>
        <property name="ShortLabel" translatable="yes">Editar Autômato</property>
      </action>
      <action id="InterseccionarAutmatosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Interseccionar Autômatos</property>
        <property name="ShortLabel" translatable="yes">Interseccionar Autômatos</property>
        <signal name="Activated" handler="OnInterseccionarAutmatosActionActivated" />
      </action>
      <action id="MinimizarAutmatoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Minimizar Autômato</property>
        <property name="ShortLabel" translatable="yes">Minimizar Autômato</property>
      </action>
      <action id="ConverterEREmAFDAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Converter ER em AFD</property>
        <property name="ShortLabel" translatable="yes">Converter ER em AFD</property>
        <signal name="Activated" handler="OnConverterEREmAFDActionActivated" />
      </action>
      <action id="GramticaRegularAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gramtica Regular</property>
        <property name="ShortLabel" translatable="yes">Gramtica Regular</property>
      </action>
      <action id="ExpressoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Expressão</property>
        <property name="ShortLabel" translatable="yes">Expressão</property>
      </action>
      <action id="ExpressoAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Expressão</property>
        <property name="ShortLabel" translatable="yes">Expressão</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="MemberName" />
            <node name="menubar2" type="Menubar">
              <node type="Menu" action="ArquivoAction1">
                <node type="Menu" action="AbrirAction1">
                  <node type="Menuitem" action="AutomatoAction" />
                  <node type="Menuitem" action="GramaticaAction" />
                  <node type="Menuitem" action="ExpressoAction1" />
                </node>
                <node type="Menu" action="SalvarAction1">
                  <node type="Menuitem" action="AutomatoAction1" />
                  <node type="Menuitem" action="GramticaAction" />
                  <node type="Menuitem" action="ExpressoAction" />
                </node>
              </node>
              <node type="Menu" action="EditarAction1">
                <node type="Menuitem" action="DeterminizarAutmatoAction" />
                <node type="Menuitem" action="UnirAutmatosAction" />
                <node type="Menuitem" action="InterseccionarAutmatosAction" />
                <node type="Menuitem" action="MinimizarAutmatoAction" />
                <node type="Menuitem" action="ConverterEREmAFDAction" />
              </node>
              <node type="Menu" action="InserirAction">
                <node type="Menuitem" action="AutmatoAction" />
                <node type="Menuitem" action="ExpressoRegularAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">2</property>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ComboBox" id="combobox1">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="OnCombobox1Changed" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HButtonBox" id="hbuttonbox2">
                    <property name="MemberName" />
                    <property name="Size">1</property>
                    <child>
                      <widget class="Gtk.Button" id="button6">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Adicionar Autômato</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnButton6Clicked" />
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Autômato</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ComboBox" id="combobox2">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="OnCombobox2Changed" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="textview2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HButtonBox" id="hbuttonbox3">
                    <property name="MemberName" />
                    <property name="Size">1</property>
                    <child>
                      <widget class="Gtk.Button" id="button230">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Adicionar Gramática</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnButton230Clicked" />
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Gramática Regular</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox5">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ComboBox" id="combobox3">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="OnCombobox3Changed" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="textview3">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HButtonBox" id="hbuttonbox4">
                    <property name="MemberName" />
                    <property name="Size">1</property>
                    <child>
                      <widget class="Gtk.Button" id="button1952">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Adicionar Expressão</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnButton1952Clicked" />
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label5">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Expressão Regular</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Trabalho1.NovoAutomato" design-size="496 115">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">2</property>
            <property name="NColumns">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="entry2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Estados</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Símbolos</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="OnButtonCancelClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Trabalho1.AdicionarGramatica" design-size="400 300">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="OnButtonCancelClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Trabalho1.UnirAutomato" design-size="400 146">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Indice do Autômato 1</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Indice do Autômato 2</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed1">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Trabalho1.Interseccao" design-size="400 136">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed1">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Indice do Autômato 1</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Indice do Autômato 2</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="OnButtonCancelClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Trabalho1.MinimizarAutomato" design-size="400 93">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed1">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Indice do Autômato</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="OnButtonCancelClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Trabalho1.ConverterERAFD" design-size="400 94">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed1">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Indice da Expressão Regular</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="OnButtonCancelClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>