<Properties StartupItem="Trabalho1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="534" Column="1" />
      <File FileName="Automato.cs" Line="200" Column="1" />
      <File FileName="Gramatica.cs" Line="1" Column="1" />
      <File FileName="ExpressaoRegular.cs" Line="1" Column="1" />
      <File FileName="ConverterERAFD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>