<Properties StartupItem="Trabalho1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="230" Column="4" />
      <File FileName="ExpressaoRegular.cs" Line="1" Column="1" />
      <File FileName="MinimizarAutomato.cs" Line="1" Column="1" />
      <File FileName="NovoAutomato.cs" Line="1" Column="1" />
      <File FileName="ConverterAFDGR.cs" Line="1" Column="1" />
      <File FileName="Automato.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>