<Properties StartupItem="Trabalho1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExpressaoRegular.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="9" Column="1" />
      <File FileName="ExpressaoRegular.cs" Line="4" Column="21" />
      <File FileName="MinimizarAutomato.cs" Line="8" Column="3" />
      <File FileName="NovoAutomato.cs" Line="1" Column="3" />
      <File FileName="ConverterAFDGR.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>