<Properties StartupItem="Trabalho1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="561" Column="1" />
      <File FileName="Automato.cs" Line="29" Column="26" />
      <File FileName="Gramatica.cs" Line="34" Column="1" />
      <File FileName="ExpressaoRegular.cs" Line="409" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>