<Properties StartupItem="Trabalho1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="134" Column="1" />
      <File FileName="NovoAutomato.cs" Line="1" Column="1" />
      <File FileName="Automato.cs" Line="55" Column="1" />
      <File FileName="Gramatica.cs" Line="1" Column="1" />
      <File FileName="NovaGramatica.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>