<Properties StartupItem="Trabalho1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Automato.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="66" Column="42" />
      <File FileName="Crud.cs" Line="33" Column="44" />
      <File FileName="NovoAutomato.cs" Line="13" Column="18" />
      <File FileName="Automato.cs" Line="108" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>